# RestassuredAPITesting_Employee_Project

RestassuredAPITesting_Employee_Project/: Run.bat  log.out  log4j.properties  pom.xml  testng.xml
RestassuredAPITesting_Employee_Project/Reports/: myReport.html
RestassuredAPITesting_Employee_Project/logs/: RestAPI.logs
RestassuredAPITesting_Employee_Project/src/main/java/com/employee/main/: TC_001.java  TC_002.java
RestassuredAPITesting_Employee_Project/src/test/java/com/employeeapi/base/: TestBase.java
RestassuredAPITesting_Employee_Project/src/test/java/com/employeeapi/testCases/: TC001_Get_All_Employees.java  TC002_Get_Single_Employee_Record.java  TC003_Post_Employee_Record.java  TC004_Put_Employee_Record.java  TC005_Delete_Employee_Record.java
RestassuredAPITesting_Employee_Project/src/test/java/com/employeeapi/utilities/: ExtentReportListener.java  Listeners.java  RestUtils.java
RestassuredAPITesting_Employee_Project/test-output/: emailable-report.html  index.html  testng-results.xml
RestassuredAPITesting_Employee_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestassuredAPITesting_Employee_Project/test-output/junitreports/: TEST-com.employeeapi.testCases.TC001_Get_All_Employees.xml  TEST-com.employeeapi.testCases.TC002_Get_Single_Employee_Record.xml  TEST-com.employeeapi.testCases.TC003_Post_Employee_Record.xml  TEST-com.employeeapi.testCases.TC004_Put_Employee_Record.xml  TEST-com.employeeapi.testCases.TC005_Delete_Employee_Record.xml
RestassuredAPITesting_Employee_Project/test-output/old/: index.html
RestassuredAPITesting_Employee_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
RestassuredAPITesting_Employee_Project/test-output/old/restAssuredTestSuit/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
RestassuredAPITesting_Employee_Project/test-output/restAssuredTestSuit/: restAssuredTests.html  restAssuredTests.xml  testng-failed.xml
